<!DOCTYPE html>

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
   <style type="text/css"> ol {
   margin: 0;
   padding: 0
 }
 
 table td,
 table th {
   padding: 0
 }
 
 .c0 {
   orphans: 2;
   text-indent: 36pt;
   widows: 2
 }
 
 .c5 {
   font-size: 10.5pt;
   font-weight: bold;
   text-decoration: underline
 }
 
 .c6 {
   background-color: #000000;
   max-width: 648pt;
   padding: 72pt 72pt 72pt 72pt
 }
 
 .c2 {
   font-size: 30pt;
   font-weight: bold;
   text-decoration: underline;
   font-size: 3vw;
   color: #f3f3f3;
 }
 
 .c3 {
   orphans: 2;
   widows: 2;
   height: 11pt
 }
 
 .c4 {
   orphans: 2;
   widows: 2;
   text-align: center
 }
 
 .c1 {
   color: #f3f3f3;
   font-size: 2vw;
 }
 
 .title {
   padding-top: 0pt;
   color: #000000;
   font-size: 26pt;
   padding-bottom: 3pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 .subtitle {
   padding-top: 0pt;
   color: #666666;
   font-size: 15pt;
   padding-bottom: 16pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 li {
   color: #000000;
   font-size: 11pt;
   font-family: "Arial"
 }
 
 p {
   margin: 0;
   color: #000000;
   font-size: 11pt;
   font-family: "Arial"
 }
 
 h1 {
   padding-top: 20pt;
   color: #000000;
   font-size: 20pt;
   padding-bottom: 6pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h2 {
   padding-top: 18pt;
   color: #000000;
   font-size: 16pt;
   padding-bottom: 6pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h3 {
   padding-top: 16pt;
   color: #434343;
   font-size: 14pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h4 {
   padding-top: 14pt;
   color: #666666;
   font-size: 12pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h5 {
   padding-top: 12pt;
   color: #666666;
   font-size: 11pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h6 {
   padding-top: 12pt;
   color: #666666;
   font-size: 11pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   font-style: italic;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h1 {
   font-size: 5.7vw;
 }
 
 h2 {
   font-size: 4.0vw;
 }
 
 h3 {
   font-size: 2.8vw;
 }
 
 p {
   font-size: 2.5vw;
 }
 
 @media (max-width: 800px) {
   aside,
   section {
     width: auto;
     float: none;
   }
 }
 
 </style>
    <title></title>
</head>
<body class="c6">
    <p class="c4"><span class="c2">School Pantry Pilot</span></p>
    <p class="c3"><span class="c1 c5"></span></p>
    <p class="c0"><span class="c1">At the moment, the Food Bank does not offer the BackPack program or School Pantry program, and operates KidsCafé and Summer Feeding sites within a close distance of Syracuse. I believe it would be worth looking into piloting a school pantry site in an identified area of high need, in order to gauge the feasibility of having a program to offer to schools outside of the Syracuse area. A pilot site could be chosen from schools above a certain free and reduced lunch eligibility rate threshold.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">There are many different forms that this program could take, and to figure out what would work for the Food Bank would require a lot of cross departmental collaboration. However, many other food banks operate some form of school based pantries (ninety network food banks operated school pantries in FY2014), and there is a large amount of documentation regarding how these programs operate, so we would not be starting from a completely blank slate. While many school pantries occupy a permanent space within a school, others partner with local organizations to set up a temporary pantry on a weekly or bi-weekly basis. The child hunger programs coordinator from the Good Shepherd Food Bank in Maine estimates their budget for this program to be roughly $125 per student per school year. They started their first school pantry program in 2012, and have expanded to operating thirty sites since then, and could be a useful resource for program logistics examples.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Several schools within our service area operate weekend backpack programs independently from the Food Bank, because they have recognized that their students are underserved over the weekend. After meeting with people involved in organizing their school backpack programs, it seems that a common trend is that the programs start out on a small scale with just a few students receiving backpacks, and then as word gets out about the programs, the number of students receiving backpacks grows to the point where the organizers feel overwhelmed by the time commitment of packing the bags.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">By seeking out one of these independently run backpack programs and offering to pilot a School Pantry, generally a less time and labor intensive program than backpacks, we could provide assistance to an existing anti-hunger program and determine whether or not the School Pantry program is an effective way for the Food Bank to provide assistance for children in schools.</span></p>
</body>
</html>