<!DOCTYPE html>

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
   <style type="text/css"> ol {
   margin: 0;
   padding: 0
 }
 
 table td,
 table th {
   padding: 0
 }
 
 .c0 {
   orphans: 2;
   text-indent: 36pt;
   widows: 2
 }
 
 .c5 {
   font-size: 10.5pt;
   font-weight: bold;
   text-decoration: underline
 }
 
 .c6 {
   background-color: #000000;
   max-width: 648pt;
   padding: 72pt 72pt 72pt 72pt
 }
 
 .c2 {
   font-size: 30pt;
   font-weight: bold;
   text-decoration: underline;
   font-size: 3vw;
   color: #f3f3f3;
 }
 
 .c3 {
   orphans: 2;
   widows: 2;
   height: 11pt
 }
 
 .c4 {
   orphans: 2;
   widows: 2;
   text-align: center
 }
 
 .c1 {
   color: #f3f3f3;
   font-size: 2vw;
 }
 
 .title {
   padding-top: 0pt;
   color: #000000;
   font-size: 26pt;
   padding-bottom: 3pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 .subtitle {
   padding-top: 0pt;
   color: #666666;
   font-size: 15pt;
   padding-bottom: 16pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 li {
   color: #000000;
   font-size: 11pt;
   font-family: "Arial"
 }
 
 p {
   margin: 0;
   color: #000000;
   font-size: 11pt;
   font-family: "Arial"
 }
 
 h1 {
   padding-top: 20pt;
   color: #000000;
   font-size: 20pt;
   padding-bottom: 6pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h2 {
   padding-top: 18pt;
   color: #000000;
   font-size: 16pt;
   padding-bottom: 6pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h3 {
   padding-top: 16pt;
   color: #434343;
   font-size: 14pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h4 {
   padding-top: 14pt;
   color: #666666;
   font-size: 12pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h5 {
   padding-top: 12pt;
   color: #666666;
   font-size: 11pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h6 {
   padding-top: 12pt;
   color: #666666;
   font-size: 11pt;
   padding-bottom: 4pt;
   font-family: "Arial";
   line-height: 1.15;
   page-break-after: avoid;
   font-style: italic;
   orphans: 2;
   widows: 2;
   text-align: left
 }
 
 h1 {
   font-size: 5.7vw;
 }
 
 h2 {
   font-size: 4.0vw;
 }
 
 h3 {
   font-size: 2.8vw;
 }
 
 p {
   font-size: 2.5vw;
 }
 
 @media (max-width: 800px) {
   aside,
   section {
     width: auto;
     float: none;
   }
 }
 
 </style>
    <title></title>
</head>
<body class="c6">
    <p class="c4"><span class="c2">School Gardens</span></p>
    <p class="c3"><span class="c1 c5"></span></p>
    <p class="c0"><span class="c1">In keeping with the idea that approaching the issue of child hunger needs to be holistic, and incorporate aspects of education, self-sufficiency, and nutrition, rather than only the distribution of food, I believe it would be worthwhile to expand the Food Bank’s current garden programs (agency garden grants and Garden-in-a-Bucket) to include support of school gardens. </span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Research suggests that involving children in growing food through school garden activities, through a garden club or through science or other classes, increases the chances that they will be willing to try new fruits or vegetables. <sup>1</sup> <sup>2</sup> There are also many existing resources for child friendly activities involving gardening available through the USDA, which could be paired with science or health classes in schools.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The expansion of garden programming could be piloted in conjunction with a School Pantry or the distribution of school toolkits, with the produce grown being distributed through the pantry and in classroom activities. Another possibility for this initiative is pairing it with current Food Bank KidsCaf&eacute; sites in the Syracuse area as we develop new nutrition and education components of the program. Alternately, the garden grant application could simply be opened up to schools, without necessarily trying pilot sites, but I believe it would be beneficial to pilot one to two sites locally to offer consistent support in the early stages and document any issues that come up.</span></p>
</body>
</html>